12345
12345
12345
1234512345
12345
12345
1234512345
12345
12345
12345

{% exercise %}
Define a variable `x` equal to 10.
{% initial %}
var x =
{% solution %}
var x = 10;
{% validation %}
assert(x == 10);
{% context %}
// This is context code available everywhere
// The user will be able to call magicFunc in his code
function magicFunc() {
    return 3;
}
{% endexercise %}



习近平总书记当“县官”的日子

The host is {{ book.host }}

อักษรไทย, àksǒn thai

take a look at this video:


<iframe width="560" height="315" src="//www.youtube.com/embed/SwrKzkRUlaw?hd=1&autoplay=1&loop=1&playlist=SwrKzkRUlaw" frameborder="0" allowfullscreen></iframe>
